/FirstImplementation
├── /assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash-icon.png
│
├── /components
│   ├── GoalItem.js
│   └── TaskModal.js
│
├── /domain
│   ├── CalendarEvent.js
│   ├── Goal.js
│   ├── Mood.js
│   └── Task.js
│
├── /managers
│   ├── calendar-manager.js
│   ├── goals-manager.js
│   ├── task-manager.js
│   └── wellbeing-manager.js
│
├── /navigation
│   └── RootNavigator.js
│
├── /repositories
│   ├── calendar-repository.js
│   ├── goals-repository.js
│   ├── task-repository.js
│   └── wellbeing-repository.js
│
├── /screens
│   ├── CalendarScreen.js
│   ├── GoalsScreen.js
│   ├── TaskScreen.js
│   └── WellbeingScreen.js
│
├── /store
│   ├── calendarStore.js
│   ├── goalsStore.js
│   ├── taskStore.js
│   └── wellbeingStore.js
│
├── /__tests__
│   ├── /fixtures
│   │   ├── calendar-fixtures.js
│   │   └── task-fixtures.js
│   ├── /mocks
│   │   ├── calendar-repository.mock.js
│   │   ├── task-manager.mock.js
│   │   └── task-repository.mock.js
│   ├── /integration
│   │   └── Navigation-test.js
│   ├── /unit
│   │   ├── /calendar
│   │   │   ├── calendar-manager-test.js
│   │   │   ├── calendar-repository-test.js
│   │   │   ├── calendarScreen-test.js
│   │   │   └── calendarStore-test.js
│   │   ├── /goals
│   │   │   ├── goals-manager-test.js
│   │   │   ├── goals-repository-test.js
│   │   │   ├── goalsScreen-test.js
│   │   │   └── goalsStore-test.js
│   │   ├── /task
│   │   │   ├── task-manager-test.js
│   │   │   ├── task-repository-test.js
│   │   │   ├── taskScreen-test.js
│   │   │   └── taskStore-test.js
│   │   └── /wellbeing
│   │       ├── wellbeing-manager-test.js
│   │       ├── wellbeing-repository-test.js
│   │       ├── wellbeingScreen-test.js
│   │       └── wellbeingStore-test.js
│   └── /utils
│       └── test-utils.js
│
├── /utilities
│   └── constants.js
│
├── .eslintignore
├── .eslintrc.js
├── .gitignore
├── .prettierrc
├── App.js
├── App structure.txt
├── BOM.md
├── CONVENTIONS.md
├── REQUIREMENTS.md
├── USER_STORIES.md
├── app.json
├── index.js
├── jestSetup.js
├── package-lock.json
└── package.json